<settings>
  <pluginGroups>
  </pluginGroups>

  <servers>
    <server>
      <id>zuora-nexus-snapshots</id>
      <username>deployer</username>
      <password>Jf8f907Q</password>
    </server>
    <server>
      <id>zuora-nexus-releases</id>
      <username>deployer</username>
      <password>Jf8f907Q</password>
    </server>
  </servers>

  <mirrors>
    <mirror>
      <id>zuora</id>
      <url>https://nexus.zias.io/nexus/content/groups/public</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>

  <profiles>
    <profile>
      <id>zuora</id>
      <repositories>
        <repository>
          <id>snapshots</id>
          <url>https://nexus.zias.io/nexus/content/groups/public-snapshots</url>
          <releases>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>interval:180</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <layout>default</layout>
        </repository>
        <repository>
          <id>central</id>
          <url>https://nexus.zias.io/nexus/content/groups/public</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>interval:180</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <layout>default</layout>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>snapshots</id>
          <url>https://nexus.zias.io/nexus/content/groups/public-snapshots</url>
          <releases>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>interval:180</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
          <id>central</id>
          <url>https://nexus.zias.io/nexus/content/groups/public</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>interval:180</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <layout>default</layout>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>zuora</activeProfile>
  </activeProfiles>
</settings>
